<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Clear View Escapes</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel, etc.">
  <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->
  <!-- build:js assets/scripts/Vendor.js -->
  <script src="/temp/scripts/Vendor.js"></script>
  <!-- endbuild -->
  <style>
      * {
  margin: 0;
  padding: 0;
  text-decoration:none;
}

body, html {
  height: 100%;
  background-color: white;
  font-family: Helvetica, Arial, sans-serif;
}

a[name="Home"] {
  position:relative;
  top:-20px;
}

.logo {
  margin: 15px auto;
  text-transform: uppercase;
  width: 160px;
  font-family: 'Courier New';
  font-size: 34px;
  letter-spacing: 0.1em;
  text-align: center;
  -ms-user-select: none;
  //border: 1px solid red;
}

#dot {
  position:relative;
  top: -7px;
  left: -2px;
  display: inline-block;
  letter-spacing: 0;
  //border: 1px solid red;
  font-size: 30px;
}

nav {
  //background-color: black;
  width:80%;
  margin: 0 auto;
}

ul {
  margin: 0 auto;
  width: 390px;
  //border: 1px solid red;
}

li {
  list-style: none;
  margin: 20px;
  display:inline-block;
  text-transform: uppercase;
  font-size: 12px;
}

li a {
  color: #000;
}

li:hover a, #forward:hover, #back:hover {
  color: #ccc;
  cursor: pointer;
}

.banner {
  width: 100%;
  display:flex;
  align-items: flex-start;
  margin: 0 auto;
  background-image: url(../PIcs/1.jpg);
  height: 500px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% -50px;
  background-attachment: fixed;
  //background-size: cover;
  //animation: carousel 20s infinite ease-in-out;
}


/*@keyframes carousel {
  0%, 25%  {background-position: 50% -200px, 15% -150px, 60% -490px}
  30%, 55% {background-position: 300% -200px, 15% -150px, 60% -490px }
  60%, 85% {background-position: 300% -200px, 330% -150px, 60% -490px}
}*/

.banner-slogan {
  font-size: 46px;
  color:#fff;
  font-weight: bold;
  margin: auto;
  text-transform: uppercase;
  //margin-top: 220px;
  //border: 1px solid red;
}

.banner-nav {
  //background-color: #000;
  height: 60px;
  line-height: 60px;
  width: 80%;
  margin:0 auto;
  color: #000;
  font-size: 20px;
  //text-align: center;
}

#forward, #back {
  display: inline-block;
//  border: 1px solid red;
  margin: 0 20px;
  text-transform: uppercase;
  font-size: 12px;
}

#forward {
  float:right;
}

#back {
  color: #000;
  display: none;
}

.quote {
  width: 35%;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  color: #000;
}

.titles {
  font-size: 26px;
  color: black;
  opacity: 0.4;
  font-weight: bold;;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;

}

.container {
  //border: 1px solid red;
  width: 80%;
  height: auto;
  margin: 70px auto 80px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  //position:relative;
}

.container div {
  width: 285px;
  height: 450px;
  //border-bottom: 30px solid black;
  //border-top: 30px solid black;
  text-align: center;
  overflow: hidden;
  margin: 20px;
  //border-radius: 7px;
  position: relative;
  padding-bottom: 0;
  transition: all 0.3s ease-in-out;
}

.container div:hover {
//  transform: scale(1.3);
  z-index: 2;
  box-shadow: 0 0 10px 0px;

}



a img {
  height: 450px;
  margin: 0px auto;
  border:0;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.3s ease-in-out;

}

img:hover {
  //transform: scale(1.2);
}

@media (max-width: 1500px) {
  .container {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .container div {
    width: 400px;
    height: 630px;
  }
  a img {
    height: 630px;
  }
}

.is-showing {
  opacity: 1;
  transform: translateX(0px);
}

.hr-text, .quote-author {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 100;
  width: 100%;
  margin: 35px auto;
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}

.quote-author {
  width: 130px;
  margin: 35px auto 70px auto;
  letter-spacing: 1px;
}

.hr-text:before, .quote-author:before {
  content: '';
  background: black;
  //background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text:after, .quote-author:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: black;
  background-color: #fcfcfa;
  text-transform: uppercase;
}

.quote-author:after {
  text-transform: none;
}

.about-text-container {
  //border: 1px solid #ccc;
  width: 63%;
  margin: 80px auto;
  position: relative;
  //top: 250px;
  overflow: inherit;
}

p.about-text {
  width: 45%;
  position: absolute;
  line-height: 160%;

}

.round-window {
  height: 450px;
  width: 450px;
  border-radius: 50%;
  position: relative;
  left: 230px;
  background-image: url(../PIcs/Author.jpg);
  background-repeat: no-repeat;
  background-position: 50% calc(80% + 110px);
  background-attachment: fixed;
  //border: 1px solid black;
  margin: 80px auto;
  //margin-bottom: 100px;
}

@media (max-width: 1100px) {
  p.about-text {
    width: 100%;
    position: relative;
    line-height: 160%;
  }

  .round-window {
    left: 0px;
    background-image: url(../PIcs/Author2.jpg);
  }

  .quote {
    width: 60%;
  }
}

div.big-photo-1, div.big-photo-2, div.big-photo-3, div.big-photo-4 {
  min-height: 100%;
  //width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: fixed;
  //border: 1px solid red;
}

div.big-photo-1 {
  background-image: url(../PIcs/10.jpg);
  margin-top: 80px;
}

div.big-photo-2 {
  background-image: url(../PIcs/11.jpg);
  background-position: 50% top;
}

div.big-photo-3 {

  background-image: url(../PIcs/12.jpg);
  background-position: 50% top;
  margin-bottom: 80px;
}
/*
div.big-photo-4 {
  background-image: url(../PIcs/111.jpg);
  background-position: 50% top;

}
*/

div.contacts-info {
  //background-color: #aaa;
  //border: 1px solid blue;
  height: 50px;
  width: 420px;
  overflow: visible;
  color: black;
  //font-weight: bold;
  opacity: 1;
  font-size: 20px;
  margin: 80px auto 80px auto;
  text-align: left;
  font-size: 17.5px;
}
/*
@media (max-width: 950px) {
  div.contacts-info {
    width: 420px;
  }
}

@media (min-width: 1450px) {
  div.contacts-info {
    width: 700px;
  }
}
*/
div.contacts-info p:first-child, div.contacts-info p:last-child {
  font-size: 17.5px;
  //opacity: 0.4;
  font-weight: lighter;
}


div.contacts-info p:nth-child(2) {
  //margin-top: 10px;
  opacity: 0.4;
  font-style: italic;
  font-family: Georgia, Cambria, serif;

}

span.contact-email {
  text-decoration: underline;

}

.contacts-footer-container {
  background-color: white;
  margin-bottom: 250px;
  z-index: 2;
  height: 900px;
  //border: 1px solid red;
}


.form-container {
  //border: 1px solid black;
  position: relative;
  left: 20px;
  margin: 0 auto;
  width: 460px;
  height: 340px;
  margin-bottom: 170px;
}


input {
  background: none;
  border: solid 1px black;
  color: black;
  padding: 15px 40px;
  font-size: 18px;
  display: block;
  margin-bottom: 25px;
}

textarea {
  font-size: 18px;
  border: solid 1px black;
  margin-top: 48px;
  font-family: Arial;
  width: 420px;
  overflow: auto;
}

input:focus, input:active, textarea {
  outline: none;
}

input[type="text"], input[type="email"] {
  border: none;
  border-bottom: solid 1px black;
  display: block;
  width: 200px;
}

#subject-input {
  width: 422px;
}

input[type="email"] {
  padding-left: 15px;
}

input[type="submit"] {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 20px;
  //margin-left: 278px;
}

input[type="submit"]:active {
  color: white;
  background: black;
}

input[type="submit"]:hover {
  cursor: pointer;
  color: white;
  background: black;
}

.input-group {
//  border: 1px solid red;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.input-group label {
  position: absolute;
  top: 47%;
  left: 0px;
  transform: translateY(-50%);
  font-family: Georgia, Cambria, serif;
  font-style: italic;
  font-size: 17.5px;
  color: #999;
  pointer-events: none;
  -ms-user-select: none;
  transition: all 0.2s ease-in-out;
}



.input-group input {
  padding: 15px 0px;
}

.input-group input:focus + label, input.has-value + label, .input-group {
  top: -7px;
  font-size: 12px;
  color: #aaa;
}

textarea:focus + label, textarea.has-value + label {
  top: 25px;
  //left: 10px;
  font-size: 12px;
  color: #aaa;
}


 footer {
   height: 230px;
   background-color: #000;
   color: #FFF;
   position: fixed;
   bottom: 0;
   width: 100%;
   z-index: -1;
   display: none;
   //background-image: url(../PIcs/footer.jpg);
  // background-repeat: no-repeat;
   //background-position: 50% bottom;
   //background-attachment: fixed;
 }

 footer ul {
   width: 80%;
   margin: 30px auto;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   z-index: -1;
   //border: 1px solid red;
 }

 footer ul li {
   //border: 1px solid blue;
   list-style: none;
   z-index: -1;
 }

 footer li a {
   color: #FFF;
   z-index: -1;
 }

 .footer-row {
   margin: 40px auto 0 auto;
   width: 80%;
   text-align: center;
 }

 .footer-row strong {
   font-size: 34px;
   text-transform: uppercase;
 }

 .footer-row p {
   font-size: 12px;
   text-transform: uppercase;
   color: #999;
 }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
        <div class="site-header__logo">
            <div class="site-header__logo__graphic icon icon--clear-view-escapes">Clear View Escapes</div>
        </div>
        <div class="site-header__menu-icon">
            <div class="site-header__menu-icon__middle"></div>
        </div>
        <div class="site-header__menu-content">
            <div class="site-header__btn-container">
                <a href="#" class="btn open-modal">Get in Touch</a>
            </div>

            <nav class="primary-nav primary-nav--pull-right">
              <ul>
                <li><a href="#our-beginning" id="our-beginning-link">Our Beginning</a></li>
                <li><a href="#features" id="features-link">Features</a></li>
                <li><a href="#testimonials" id="testimonials-link">Testimonials</a></li>
              </ul>
            </nav>
        </div>
    </div>
  </header>

  <div class="large-hero">
    <picture>
        <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
        <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width: 990px)">
        <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
        <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" alt="Coastal view of ocean and mountains" class="large-hero__image">
    </picture>
    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Your clarity.</h1>
        <h2 class="large-hero__subtitle">One trip away.</h2>
        <p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
        <p><a href="#" class="btn btn--orange btn--large open-modal">Get Started Today</a></p>
      </div>
    </div>
  </div>

  <div id="our-beginning" class="page-section" data-matching-link="#our-beginning-link">
    <div class="wrapper">
        <h2 class="headline headline--centered headline--light headline--b-margin-small">The first trip we planned <strong>was our own.</strong></h2>
        <h3 class="headline headline--centered headline--orange headline--small headline--narrow headline--light headline--b-margin-large">Ever since, we&rsquo;ve been working to make travel <strong>better for everyone.</strong></h3>
        <div class="wrapper wrapper--medium wrapper--b-margin">
          <img class="lazyload" sizes="(min-width: 970px) 976px, 100vw" data-srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1952w" alt="Couple walking down a street.">
        </div>
        <div class="row row--gutters">
            <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
              <picture>
                  <source sizes="402px" data-srcset="assets/images/our-start.jpg 402w, assets/images/our-start-hi-dpi.jpg 804w" media="(min-width: 1020px)">
                  <source sizes="320px" data-srcset="assets/images/our-start-portrait.jpg 384w, assets/images/our-start-portrait-hi-dpi.jpg 768w" media="(min-width: 800px)">
                  <img class="lazyload" data-srcset="assets/images/our-start-landscape.jpg 806w, assets/images/our-start-landscape-hi-dpi 1612w.jpg">
              </picture>
            </div>
            <div class="row__medium-8 row__medium-8--smaller">
                <div class="generic-content-container">
                    <h2 class="headline headline--no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
                    <p><strong>Clear View Escapes</strong> was established in 2010 by <a href="https://vk.com/id247811134">Victor Pratkin</a>. Victor became familiar with tourism during his first 5 months trip to USA as a participant of Work And Travel program in 2008. During this trip he traveled a lot across the country and he was told by the bus drivers that more and more people travel independently, looking for advice about hotels, sights to see and things to do and company. He did some research and he found out that there are many offers for people who would like to travel in a group but almost none for people who prefer to travel independently. And since Victor himself is not the “group-kind-of-traveler” the idea to start Clear View Escapes developed:</p>
                    <p><em>“I do not like to travel within a large group of people and when I founded Clear View Escapes in 2010 the simple idea was to provide a service for travelers like myself. Although it may be the right thing for some people to book a guided tour and travel within a group it is just not my way of travel. I like to be more <strong>independent</strong>. If I want to have a cup of coffee somewhere, I want to take the time to sit down and have that cup. If I visit a specific site I may want to stay a little longer, maybe to enjoy the quietness or peacefulness of that particular place. Also during my journeys to foreign countries, I noticed that as an independently traveling person, contacts to locals, which enriched my travel experiences, were much easier.”</em></p>
                    <p>Clear View Escapes focuses on English-speaking guests looking for a tour in <strong>California</strong>. For singles, couples, families or small groups of friends traveling together Clear View Escapes provides beautifully designed Rail-, Coach- and Self-drive tour packages.</p>
					<p><em>“The idea behind Clear View Escapes is to provide itineraries which make travel easy for people who prefer to have freedom in travel. <strong>Conveniently designed itineraries, arranged in the most efficient way to keep costs down</strong>. And which allow you to have a great travel experience!”</em></p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div id="features" class="page-section page-section--blue"  data-matching-link="#features-link">
    <div class="wrapper">
        <h2 class="section-title"><span class="icon icon--star section-title__icon"></span>Our <strong>Features</strong></h2>


        <div class="row row--gutters-large generic-content-container">
          <div class="row__medium-6">

            <div class="feature-item">
                <span class="icon icon--rain feature-item__icon"></span>
                <h3 class="feature-item__title">We&rsquo;ll Watch the Weather</h3>
                <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>
            </div>

            <div class="feature-item">
                 <span class="icon icon--globe feature-item__icon"></span>
                <h3 class="feature-item__title">Global Guides</h3>
                <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the world you want to escape to we know the most scenic and inspiring locations.*</p>
				<p>* Comming soon.</p>
            </div>
          </div>

          <div class="row__medium-6">
            <div class="feature-item">
                <span class="icon icon--wifi feature-item__icon"></span>
                <h3 class="feature-item__title">Wi-Fi Waypoints</h3>
                <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>
            </div>
            <div class="feature-item">
                 <span class="icon icon--fire feature-item__icon"></span>
                <h3 class="feature-item__title">Survival Kit</h3>
                <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div id="testimonials" class="page-section page-section--no-b-padding-until-large page-section--testimonials lazyload"  data-matching-link="#testimonials-link">
      <div class="wrapper wrapper--no-padding-until-large">
          <h2 class="section-title section-title--blue"><span class="icon icon--comment section-title__icon"></span>Real <strong>Testimonials</strong></h2>
        <div class="row row--gutters row--t-padding row--gutters-small row--equal-height-at-large generic-content-container">
            <div class="row__large-4">
                <div class="testimonial">
                    <div class="testimonial__photo">
                        <img class="lazyload" sizes="160px" data-srcset="assets/images/testimonial-jane.jpg 160w, assets/images/testimonial-jane-hi-dpi 320w.jpg" alt="Jane Doe">
                    </div>
                    <h3 class="testimonial__title">Jane Cobber</h3>
                    <h4 class="testimonial__subtitle">4 Time Escaper</h4>
                    <p>&ldquo;What a wonderful trip! The planning by Victor and his crew was perfect. The hotels were centrally located allowing for city walking tours. The auto rental was great and the route planning and iteneraries with GPS coordinates were so helpful. The museum/castle pass with specific info for each site including where to park made the trip stress free. So grateful for the wonderful travel planning. Will use them again for another trip to California.&rdquo;</p>
                </div>
            </div>
            <div class="row__large-4">
                <div class="testimonial">
                    <div class="testimonial__photo">
                        <img class="lazyload" sizes="160px" data-srcset="assets/images/testimonial-john.jpg 160w, assets/images/testimonial-john-hi-dpi.jpg 320w" alt="John Smith">
                    </div>
                    <h3 class="testimonial__title">John McFly</h3>
                    <h4 class="testimonial__subtitle">3 Time Escaper</h4>
                    <p>&ldquo;This was a wonderful trip - ability to pick the trains you wanted to take gave us the flexibility we wanted. The hotels were very nice and close to the markets. The itinerary of the different towns was a perfect pace as well as the tours booked. Definitely would recommend CVE to anyone looking to book a trip to California and unsure how to navigate the train and hotel arrangements. They are very responsive and accommodating.&rdquo;</p>
                </div>
            </div>
            <div class="row__large-4">
                <div class="testimonial testimonial--last">
                    <div class="testimonial__photo">
                        <img class="lazyload" sizes="160px" data-srcset="assets/images/testimonial-cat.jpg 160w, assets/images/testimonial-cat-hi-dpi.jpg 320w" alt="Cat">
                    </div>
                    <h3 class="testimonial__title">Cathleen Aniston</h3>
                    <h4 class="testimonial__subtitle">6 Time Escaper</h4>
                    <p>&ldquo;Victor and his company were wonderful and helped us so much with our tour. We had an incredible time. Everything was well planned and Clear View Escapes made traveling easy for us. The sights were spectacular and we found California lovely. Keep up the good work. Thank You!&rdquo;</p>
                </div>
           </div>
        </div>
     </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
        <p><span class="site-footer__text">Copyright &copy; 2016 Clear View Escapes. All rights reserved. </span><a href="#" class="btn btn--orange open-modal">Get in Touch</a></p>
    <div>
  </footer>

  <div class="modal">
    <div class="modal__inner">
      <h2 class="section-title section-title--blue section-title--less-margin"><span class="icon icon--mail section-title__icon"></span>Get in <strong>Touch</strong></h2>
      <div class="wrapper wrapper--narrow">
        <p class="modal__description">We will have an online order system in place soon. Until then, connect with us on any of the platforms below!</p>
      </div>
      <div class="social-icons">
        <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--instagram"></span></a>
        <a href="#" class="social-icons__icon"><span class="icon icon--youtube"></span></a>
      </div>
    </div>
    <div class="modal__close">X</div>
  </div>
  <!-- build:js assets/scripts/App.js -->
  <script src="/temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>
</html>
